MusicPlayer/MusicPlayer.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MusicPlayer"
        Title="|-|MusicPlayer" Height="540" Width="810">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        
        <!-- PlayList-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width=".50*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="PlayList">
                <ListBox x:Name="PlayListSongs" ScrollViewer.CanContentScroll="False">
                    <ListBoxItem Content="Item 1"/>
                    <ListBoxItem Content="This is a much longer line"/>
                    <ListBoxItem Content="This is a much much much much longer line"/>
                </ListBox>
            </StackPanel>
        </Grid>
        
        <!-- Control buttons-->
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Name="Control">
            <Button Name="btnOpenAudioFile" Click="btnOpenAudioFile_Click" Width="100" Height="50">Open Audio file</Button>
            <Button Name="btnPrev" Click="btnPrev_Click" Width="100" Height="50">Prev</Button>
            <Button Name="btnPlay" Click="btnPlay_Click" Width="100" Height="50">Play</Button>
            <Button Name="btnNext" Click="btnNext_Click" Width="100" Height="50">Next</Button>
            <Button Name="btnLoop" Click="btnLoop_Click" Width="100" Height="50">Loop</Button>
        </StackPanel>
        
        
    </Grid>
</Window>
